{
  "name": "@nexus/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4311",
    "build": "next build",
    "start": "next start -p 4311",
    "typecheck": "tsc --noEmit"
  }
}
